# GateHub

set -x EARNEST_SERVICEPROVIDER_GATEHUB_USERNAME "<username>"
set -x EARNEST_SERVICEPROVIDER_GATEHUB_PASSWORD "<password>"


# AEX

set -x EARNEST_SERVICEPROVIDER_AEX_USERNAME "<username>"
set -x EARNEST_SERVICEPROVIDER_AEX_PASSWORD "<password>"
