# GateHub

export EARNEST_SERVICEPROVIDER_GATEHUB_USERNAME="<username>"
export EARNEST_SERVICEPROVIDER_GATEHUB_PASSWORD="<password>"


# AEX

export EARNEST_SERVICEPROVIDER_AEX_USERNAME="<username>"
export EARNEST_SERVICEPROVIDER_AEX_PASSWORD="<password>"
